{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 294.7926751882223,
			"y": 40.68328732630469,
			"lastActivityTimestamp": 1718368563968,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "star",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 685.7638549804688,
				"h": 417.1488952636719
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vR63VQc8P8wL-NYxMs14Y"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 20.293947281922506,
			"y": 15.385420156871522,
			"z": 0.8794633838923245,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 64.65205383300781,
			"y": 63.453956604003906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHm0cjgHyrFspsu3IP8i5",
			"type": "geo",
			"props": {
				"w": 167.2626953125,
				"h": 262.22322845458984,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 79.58921813964844,
			"y": 80.85650634765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-y6ixIyRz_xoGeLj4Fof",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.88192749023438,
				"text": "Aziz\nLaziz\nAdham\nBobir\nToshtemir",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 150.94682561888547,
			"y": 100.18792581248059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vR63VQc8P8wL-NYxMs14Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 10.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 22.37,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 61.51,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 82.58,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 101.16,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 115.92,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 127.93,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 137.82,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": 144.99,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 149.73,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 152.88,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 154.87,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 155.95,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 156.41,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 156.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 156.38,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 154.88,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 151.57,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 146.72,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 141.3,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 136.67,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 133.26,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 130.96,
								"y": -5.01,
								"z": 0.5
							},
							{
								"x": 129.84,
								"y": -5.18,
								"z": 0.5
							},
							{
								"x": 129.48,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 129.52,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 130.68,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 133.76,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 143.86,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 148.18,
								"y": -5.01,
								"z": 0.5
							},
							{
								"x": 151.17,
								"y": -4.39,
								"z": 0.5
							},
							{
								"x": 153.01,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 153.89,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 154.2,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 154.09,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 153.26,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 151.31,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 148.36,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 145.66,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 143.63,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 142.31,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 141.76,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 141.57,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 141.55,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 140.95,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 139.69,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 138.37,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 136.81,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": 136.55,
								"y": 7.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 319.9598387495181,
			"y": 64.44106671252602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LIyFVS-B06uo2Xmx6XIi",
			"type": "geo",
			"props": {
				"w": 197.25094604492188,
				"h": 262.383358001709,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 372.28668201123685,
			"y": 60.7299766246354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nukIvNP7oKfvR7fl4RUMb",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 54.37185287475586,
				"text": "Aziz",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 327.92694080029935,
			"y": 98.84304043689126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hmc_KUcEh5OoR7jZqCO26",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 132.86607360839844,
				"text": "990 90 90\n\nAddress:\nFergana \nValley",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 290.2687720324981,
			"y": 83.38598828166698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0GrlpBVrGSlhenAyG3Uu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": 13.26,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 14.69,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 13.4,
								"z": 0.5
							},
							{
								"x": 16.05,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 13.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 305.01425134223945,
			"y": 95.7923860863432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NbhwFwZKT86-hR3QJUsdz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": -4.96,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": -7.61,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": -9.62,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -11.69,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": -12.22,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": 10.9,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": -13.21,
								"y": 11.7,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -13.46,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -13.68,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": -14.06,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -14.61,
								"y": 13.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": -15.94,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": -16.24,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": -16.24,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -16.05,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": -15.84,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": -6.6,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": -8.27,
								"z": 0.5
							},
							{
								"x": -16.64,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": -17.13,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": -17.21,
								"y": -12.36,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": -17.35,
								"y": -12.83,
								"z": 0.5
							},
							{
								"x": -17.36,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": -17.36,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": -17.36,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": -17.36,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -17.36,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -17.68,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -17.64,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -17.35,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -16.83,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": -4.53,
								"z": 0.5
							},
							{
								"x": -15.75,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": -6.82,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": -15.07,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": -15.01,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": -15.06,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": -16.51,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": -16.66,
								"y": 12.2,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": -16.98,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": -18.43,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": 2.51,
								"z": 0.5
							},
							{
								"x": -18.76,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": -18.76,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": -18.84,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -18.96,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": -19.05,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": -5.66,
								"z": 0.5
							},
							{
								"x": -19.25,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": -6.12,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": -6.27,
								"z": 0.5
							},
							{
								"x": -19.26,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": -19.27,
								"y": -7.52,
								"z": 0.5
							},
							{
								"x": -19.27,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": -9.8,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": -9.95,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": -19.5,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": -19.65,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": -19.77,
								"y": -11.68,
								"z": 0.5
							},
							{
								"x": -19.88,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": -20.08,
								"y": -12.89,
								"z": 0.5
							},
							{
								"x": -20.25,
								"y": -13.11,
								"z": 0.5
							},
							{
								"x": -20.37,
								"y": -13.16,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -20.56,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": -20.64,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": -20.64,
								"y": -9.15,
								"z": 0.5
							},
							{
								"x": -20.75,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": -20.86,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": -20.86,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": -21.05,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": -21.05,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": -21.05,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": -21.04,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -20.95,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": -20.88,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": -20.97,
								"y": 7.92,
								"z": 0.5
							},
							{
								"x": -21.09,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 9.4,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": -21.29,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -21.44,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": -21.8,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": -21.99,
								"y": 16.17,
								"z": 0.5
							},
							{
								"x": -22.09,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": -22.19,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": 18.51,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": 19.06,
								"z": 0.5
							},
							{
								"x": -22.27,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": -22.21,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": -21.76,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": -21.05,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 17.21,
								"z": 0.5
							},
							{
								"x": -19.49,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": -18.83,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": -18.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": -16.47,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": -15.49,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": -14.39,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -13.42,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": -12.61,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": -11.94,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -10.84,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -10.24,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": -10.08,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": -8.29,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": -7.62,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": -7.21,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": -6.97,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": -6.9,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": -5.31,
								"z": 0.5
							},
							{
								"x": -7.44,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": -9.9,
								"y": -6.77,
								"z": 0.5
							},
							{
								"x": -11.25,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": -12.74,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -13.02,
								"y": -8.2,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": -13.3,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": -13.7,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": -14.41,
								"y": -8.64,
								"z": 0.5
							},
							{
								"x": -15.29,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": -16.43,
								"y": -9.43,
								"z": 0.5
							},
							{
								"x": -17.59,
								"y": -9.97,
								"z": 0.5
							},
							{
								"x": -18.56,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": -19.22,
								"y": -11.07,
								"z": 0.5
							},
							{
								"x": -19.68,
								"y": -11.38,
								"z": 0.5
							},
							{
								"x": -20.15,
								"y": -11.77,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": -20.82,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": -21.11,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -21.22,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": -21.22,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": -21.28,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": -21.43,
								"y": -14.06,
								"z": 0.5
							},
							{
								"x": -21.64,
								"y": -14.58,
								"z": 0.5
							},
							{
								"x": -21.97,
								"y": -15.14,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": -15.82,
								"z": 0.5
							},
							{
								"x": -22.65,
								"y": -16.48,
								"z": 0.5
							},
							{
								"x": -22.75,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": -22.83,
								"y": -17.19,
								"z": 0.5
							},
							{
								"x": -22.9,
								"y": -17.35,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -17.49,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -17.61,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -17.76,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -18.02,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -18.42,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -18.93,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -19.28,
								"z": 0.5
							},
							{
								"x": -22.92,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": -22.87,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": -22.75,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": -22.62,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": -22.52,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": -19.34,
								"z": 0.5
							},
							{
								"x": -21.44,
								"y": -19.04,
								"z": 0.5
							},
							{
								"x": -20.9,
								"y": -18.76,
								"z": 0.5
							},
							{
								"x": -20.29,
								"y": -18.46,
								"z": 0.5
							},
							{
								"x": -19.71,
								"y": -18.11,
								"z": 0.5
							},
							{
								"x": -19.27,
								"y": -17.77,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": -17.38,
								"z": 0.5
							},
							{
								"x": -18.47,
								"y": -16.89,
								"z": 0.5
							},
							{
								"x": -17.94,
								"y": -16.27,
								"z": 0.5
							},
							{
								"x": -17.16,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": -16.36,
								"y": -14.54,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": -13.81,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": -13.23,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": -12.72,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": -12.98,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": -12.27,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": -11.98,
								"y": -11.38,
								"z": 0.5
							},
							{
								"x": -11.55,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": -10.75,
								"y": -10.69,
								"z": 0.5
							},
							{
								"x": -9.81,
								"y": -10.17,
								"z": 0.5
							},
							{
								"x": -8.95,
								"y": -9.66,
								"z": 0.5
							},
							{
								"x": -8.29,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": -9.04,
								"z": 0.5
							},
							{
								"x": -7.64,
								"y": -8.92,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": -7.25,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": -8.37,
								"z": 0.5
							},
							{
								"x": -6.43,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": -6.01,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": -6.56,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": -6.06,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": -5.24,
								"z": 0.5
							},
							{
								"x": -3.47,
								"y": -4.81,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": -4.24,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -2.94,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": -0.96,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 1.99,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 0.84,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 4.25,
								"z": 0.5
							},
							{
								"x": 1.15,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": -2.72,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -7.06,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": -8.11,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -9.97,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -10.37,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -11.61,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": -12.19,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -13.11,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": -13.44,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": -13.64,
								"y": 17.3,
								"z": 0.5
							},
							{
								"x": -13.88,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": -14.31,
								"y": 18.13,
								"z": 0.5
							},
							{
								"x": -14.99,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": 19.83,
								"z": 0.5
							},
							{
								"x": -16.24,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": -17.43,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": -17.57,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": -17.64,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": -17.94,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": -18.5,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": -19.19,
								"y": 22.96,
								"z": 0.5
							},
							{
								"x": -20.06,
								"y": 23.78,
								"z": 0.5
							},
							{
								"x": -20.94,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": -21.66,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": -22.08,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": -22.28,
								"y": 26.13,
								"z": 0.5
							},
							{
								"x": -22.37,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": -22.46,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": -22.53,
								"y": 25.76,
								"z": 0.5
							},
							{
								"x": -22.59,
								"y": 25.01,
								"z": 0.5
							},
							{
								"x": -22.69,
								"y": 23.78,
								"z": 0.5
							},
							{
								"x": -22.74,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": -22.81,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": -22.89,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": -22.96,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": -23.04,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 20.26,
								"z": 0.5
							},
							{
								"x": -23.15,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": -23.24,
								"y": 18.12,
								"z": 0.5
							},
							{
								"x": -23.24,
								"y": 17.37,
								"z": 0.5
							},
							{
								"x": -23.32,
								"y": 16.74,
								"z": 0.5
							},
							{
								"x": -23.39,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -23.39,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -23.47,
								"y": 15.35,
								"z": 0.5
							},
							{
								"x": -23.55,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -23.55,
								"y": 13.65,
								"z": 0.5
							},
							{
								"x": -23.64,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": -23.76,
								"y": 11.52,
								"z": 0.5
							},
							{
								"x": -23.86,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -23.96,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": -24.06,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -24.16,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -24.26,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -24.31,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": -24.31,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -24.31,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -24.31,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": -24.35,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": -24.42,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -24.51,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": -24.59,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -24.82,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": -24.82,
								"y": -7.95,
								"z": 0.5
							},
							{
								"x": -24.82,
								"y": -9.47,
								"z": 0.5
							},
							{
								"x": -24.82,
								"y": -10.38,
								"z": 0.5
							},
							{
								"x": -24.84,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": -24.9,
								"y": -10.98,
								"z": 0.5
							},
							{
								"x": -24.96,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -13.45,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -15.28,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -16.49,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": -24.97,
								"y": -16.95,
								"z": 0.5
							},
							{
								"x": -24.9,
								"y": -17.02,
								"z": 0.5
							},
							{
								"x": -24.78,
								"y": -17.02,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": -17.08,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": -17.36,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": -17.62,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": -17.95,
								"z": 0.5
							},
							{
								"x": -24.6,
								"y": -18.34,
								"z": 0.5
							},
							{
								"x": -24.58,
								"y": -18.63,
								"z": 0.5
							},
							{
								"x": -24.52,
								"y": -18.78,
								"z": 0.5
							},
							{
								"x": -24.44,
								"y": -18.98,
								"z": 0.5
							},
							{
								"x": -24.37,
								"y": -19.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 475.6033378102463,
			"y": 71.08454131033938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8HOqfLbWB42yQMHCT07C",
			"type": "geo",
			"props": {
				"w": 30.493309865545836,
				"h": 26.21439543305138,
				"geo": "star",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 203.28457102335193,
			"y": 123.30624728268637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j63uo9psH7UM_jWYjmLdK",
			"type": "geo",
			"props": {
				"w": 20.81619617428057,
				"h": 19.428813613789316,
				"geo": "star",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 199.08842885172228,
			"y": 186.53990513029004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lU7CR_e2nCsNmv2Cf7FIP",
			"type": "geo",
			"props": {
				"w": 20.81619617428057,
				"h": 19.428813613789316,
				"geo": "star",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 202.7812095458996,
			"y": 150.95289756863662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-yGvzcXq3B2VUNkz2Tpp",
			"type": "geo",
			"props": {
				"w": 20.81619617428057,
				"h": 19.428813613789316,
				"geo": "star",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		}
	]
}